<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 3</title>
</head>
<body>
    
<h1>tabelas</h1>




<Table border="">
    <tr>
        <TH>GRUPO</TH>
        <th colspan="6">numeros</th>
    </tr>
<TR>
    <th rowspan="2">A</th>
<TD>1</TD>
<TD>2</TD>
<TD>3</TD>
<TD>4</TD>
<TD>5</TD>
</TR>
<TR>
    <TD>6</TD>
    <TD>7</TD>
    <TD >8</TD>
    <TD>9</TD>
    <TD>10</TD>
    </TR>
    <TR>
        <TH rowspan="2">B</TH>
        <TD>11</TD>
        <TD>12</TD>
        <TD>13</TD>
        <TD>14</TD>
        <TD>15</TD>
        </TR>
        <TR>
            <TD>16</TD>
            <TD>17</TD>
            <TD>18</TD>
            <TD>19</TD>
            <TD>20</TD>
            </TR>
</Table>



</body>
</html>