<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       
<h1>Formularios</h1>

<form>

<input type="text"> <br>
<input type="number"> <br>
<input type="email"> <br>
<input type="password"> <br>
<input type="color"> <br>
<input type="range"> <br>
<input type="date"> <br>
<input type="datetime-local"> <br>
<input type="file"> <br>
<hr>
idiomas dominantes: <BR></BR>
<input type="checkbox">portugues<br>
<input type="checkbox"> ingles<br>
<input type="checkbox">frances <br>
genero <br>
<input type="radio" name="genero"> masculino <br>
<input type="radio" name="genero"> feminino <br>
<input type="radio" name="genero"> outro    <br>
torcida <br>
<input type="radio" name="torcida"> gremio <br>
<input type="radio" name="torcida"> inter <br>

escolha o sabor
<select>
<option value="">chocolate</option>
<option value="">morango</option>
<option value="">caramelo</option>
</select><br>

<textarea></textarea>




<br><button>enviar</button>


</form>

<!--
max/min
maxlength/minlength
value
readonly
disabled
required
placeholder
checked


-->
</body>
</html>