<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>listas</h1>

     <p>no HTML existem dois tipos de listas: <u>ordenadas e não ordenadas</u></p>
      <hr>

      <h3>ordenada:</h3>

       melhores cantores de 2024
       <ol type=""reversed>
        <li> ryan sp</li>
         <li>MC IG

         </li>
         <li>ariana grande</li>
          


       </ol>
 
       <h3>não ordenada:</h3>
       Estilos musicais:
       <ul>

    
       
       <li>funk</li>
       <li>pop</li>
       <li>rock</li>
        <li>sertanejo</li>
       </ul>
</body>
</html>